<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.detailta">

    <Button
        android:id="@+id/btnPembatalanTA"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E50000"
        android:text="Pembatalan TA"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/btnDetSeminar"
        app:layout_constraintStart_toStartOf="@+id/btnDetSeminar"
        app:layout_constraintTop_toBottomOf="@+id/btnDetSeminar"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnListLogBook"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#81AA66"
        android:text="Logbook"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDetSeminar"
        app:layout_constraintTop_toTopOf="@+id/btnDetSeminar"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDetSeminar"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#CDAE0D"
        android:text="Seminar"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detaita3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDetSidang"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#6675AA"
        android:text="Sidang"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnDetSeminar"
        app:layout_constraintTop_toTopOf="@+id/btnDetSeminar"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/simbol13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/simbol14"
        app:layout_constraintTop_toTopOf="@+id/nim3" />

    <TextView
        android:id="@+id/simbol14"
        android:layout_width="4dp"
        android:layout_height="17dp"
        android:layout_marginStart="28dp"
        android:text=":"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nim3"
        app:layout_constraintStart_toEndOf="@+id/nama3"
        app:layout_constraintTop_toTopOf="@+id/nama3" />

    <TextView
        android:id="@+id/nama3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Nama"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ibProfilMahasiswa"
        app:layout_constraintTop_toTopOf="@+id/ibProfilMahasiswa" />

    <TextView
        android:id="@+id/nim3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nim "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/nama3"
        app:layout_constraintTop_toBottomOf="@+id/nama3" />

    <TextView
        android:id="@+id/judulta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul TA"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/nama3"
        app:layout_constraintTop_toBottomOf="@+id/nim3" />

    <TextView
        android:id="@+id/simbol15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/simbol13"
        app:layout_constraintTop_toTopOf="@+id/judulta3" />

    <TextView
        android:id="@+id/namamahasiswa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/simbol14"
        app:layout_constraintTop_toTopOf="@+id/simbol14"
        tools:text="Udin" />

    <TextView
        android:id="@+id/nimmahasiwa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/simbol13"
        app:layout_constraintStart_toStartOf="@+id/namamahasiswa2"
        tools:text="19123456" />

    <TextView
        android:id="@+id/judultamahasiswa2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/nimmahasiwa2"
        app:layout_constraintTop_toTopOf="@+id/simbol15"
        tools:text="Inovasi SI" />

    <TextView
        android:id="@+id/textgrade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Grade"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/detaita3"
        app:layout_constraintTop_toTopOf="@+id/detaita3" />

    <EditText
        android:id="@+id/grade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="2"
        tools:text="A"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textgrade3"
        app:layout_constraintTop_toBottomOf="@+id/textgrade3"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textdetailta3"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="259dp"
        android:shadowColor="@color/black"
        android:text="Detai TA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibProfilMahasiswa" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detaita3"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        tools:text="Sistem Informasi Riset Inovasi Pemerintah dan Masyarakat Kabupaten Sragen (SI-RISMA) merupakan sebuah aplikasi untuk menyajikan segala informasi tentang inovasi-inovasi yang ada di Kabupaten Sragen. "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textdetailta3"
        app:layout_constraintTop_toBottomOf="@+id/textdetailta3" />

    <TextView
        android:id="@+id/innilaita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Detail TA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:drawableTint="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/BackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innilaita" />

    <TextView
        android:id="@+id/namadosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        tools:text="Martin Luther Day"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/nipdosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="12324533224"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/namadosen"
        app:layout_constraintTop_toBottomOf="@+id/namadosen" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:src="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/ibProfilMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nipdosen"
        app:srcCompat="@drawable/profilmahasiswa"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>